{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:vue/essential",
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "linebreak-style": 0,
        "max-len": [
            "warn", 
            { 
                "ignoreUrls": true ,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ]
    },
    "overrides": [
        {
          "files": [
            "*.vue"
          ],
          "rules": {
            "max-len": "off",
            "vue/max-len": [
              "error",
              {
                "code": 120,
                "template": 9000,
                "ignoreTemplateLiterals": true,
                "ignoreUrls": true,
                "ignoreStrings": true
              }
            ]
          }
        }
      ]
}
